
.mat-form-field-wrapper
    background-color: white
    border-radius: 4px
    border: 1px solid #ccc

.mat-select-trigger
    padding: 6px 12px
    font-size: 14px
    height: 45px
table
    width: 100%

tr.example-detail-row
    height: 0

tr.example-element-row:not(.example-expanded-row):hover
    background: whitesmoke

tr.example-element-row:not(.example-expanded-row):active
    background: #efefef

.example-element-row td
    border-bottom-width: 0

.example-element-detail
    overflow: hidden
    display: flex

.example-element-diagram
    font-weight: lighter
    //height: 104px

.example-element-symbol
    font-weight: bold
    font-size: 40px
    line-height: normal

.example-element-description
    padding: 16px

    &-attribution
        opacity: 0.5
.example-element-detail span
    font-weight: 500
    font-size: small

.example-element-detail #detail
    font-size: smaller